apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-montecarlo-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask-montecarlo
  template:
    metadata:
      labels:
        app: flask-montecarlo
    spec:
      containers:
      - name: flask-montecarlo
        image: flask-montecarlo:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        env:
        - name: POD_REPLICAS
          value: "3"
        - name: POD_INDEX
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
---
apiVersion: v1
kind: Service
metadata:
  name: flask-montecarlo-service
spec:
  selector:
    app: flask-montecarlo
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
